<!DOCTYPE html>
<html lang="en">

<head>

<base target="_blank">

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Dhammapada Parallels</title>

<link rel="StyleSheet" type="text/css" href="../includes/Main.css" />

<style type="text/css" media="screen">
p {color:black; }
tr {width: 720px; display: block;}
td {width: 48%; display: block; float: left; }
.line {border-bottom: 2px solid grey;}
</style>

<script type="text/javascript" src="open-graph.js"></script>
<script type="text/javascript" src="../includes/Includes-Top-Level.js"></script>
</head>

<body>

<div style="max-width:720px; margin:auto;">

<p>&#160;</p>

<p class="Heading3">Dhammapada Parallels</p>

<div class="justify">

</div>

<p>&#160;</p>

<table id="DhpParallels">

<thead><tr>
<th><input type="text" style="width:480px; " id="TableInput" onkeyup="FilterDhp()" placeholder="Enter word or phrase...">
</th>
</tr>
</thead>

<tbody>
<tr>
<td>
<p class="Heading6">Pāḷi 1 [1.1] Yamaka </p>
<p>manopubbaṅgamā dhammā, <br>
manoseṭṭhā manomayā,<br>
manasā ce paduṭṭhena <br>
bhāsati vā karoti vā,<br>
tato naṁ dukkham anveti <br>
cakkaṁ va vahato padaṁ. </p>
<span style="color: red;">deadbeef</span>
</td>

<td>
<p class="Heading6">Patna 1 [1.1] Jama</p>
<p>manopūrvvaṁgamā dhammā<br>
manośreṣṭhā manojavā |<br>
manasā ca praduṣṭena<br>
bhāṣate vā karoti vā |<br>
tato naṁ dukham anneti<br>
cakram vā vahato padaṁ ||</p>
</td>

<td>
<p class="Heading6">Gāndhārī 201 [13.1] Yamaka </p>
<p>maṇopuvagama dhama <br>
maṇośeṭha maṇojava<br>
maṇasa hi praduṭheṇa <br>
bhaṣadi <i>va</i> karodi va<br>
tado ṇa duhu amedi <br>
cako va vahaṇe pathi.</p>
</td>

<td>
<p class="Heading6">Udānavarga 31.23 Citta</p>
<p>manaḥpūrvaṅgamā dharmā<br>
manaḥśreṣṭhā manojavāḥ |<br>
manasā hi praduṣṭena<br>
bhāṣate vā karoti vā |<br>
tatas taṁ duḥkham anveti<br>
cakraṁ vā vahataḥ padam //</p>
</td>

<td>
<p class="Heading6">Satyasiddhiśāstram pg 206</p>
<p>manasā cet praduṣṭhena <br>
bhāṣate vā karoti vā | <br>
tata enaṁ duḥkham anveti ||</p>
</td>

<td>
<p class="Heading6">Mahā-karmavibhaṅga XXV</p>
<p>manaḥpūrvaṅgamā dharmā<br>
manaḥśreṣṭhā manojavāḥ<br>
manasā cet praduṣṭena<br>
bhāṣate vā karoti vā<br>
tatas taṁ duḥkham anveti<br>
cakraṁ vā vahataḥ padam</p>
</td>
</tr>

<a id="CD_2"></a>

<tr>
<td>
<p class="Heading6">Pāḷi 2 [1.2] Yamaka</p>
<p>manopubbaṅgamā dhammā, <br>
manoseṭṭhā manomayā,<br>
manasā ce pasannena <br>
bhāsati vā karoti vā,<br>
tato naṁ sukham anveti <br>
chāyā va anapāyinī. </p>
</td>

<td>
<p class="Heading6">Patna 2 [1.2] Jama</p>
<p>manopūrvvaṁgamā dhammā<br>
manośreṣṭhā manojavā |<br>
manasā ca prasannena<br>
bhāṣate vā karoti vā |<br>
tato naṁ sukham anneti<br>
cchāyā vā anapāyinī ||</p>
<span style="color: red;">baadf00d</span>
</td>

<td>
<p class="Heading6">Gāndhārī 202 [13.2] Yamaka</p>
<p>maṇopuvagama dhama <br>
maṇośeṭha maṇojava<br>
maṇasa hi prasaneṇa <br>
bhaṣadi va karodi va<br>
tado ṇa suhu amedi <br>
chaya va aṇukamiṇi.</p>
</td>

<td>
<p class="Heading6">Udānavarga 31.24 Citta</p>
<p>manaḥpūrvaṅgamā dharmā<br>
manaḥśreṣṭhā manojavāḥ /<br>
manasā hi prasannena<br>
bhāṣate vā karoti vā |<br>
tatas taṁ sukham anveti<br>
cchāyā vā hy anugāminī //</p>
</td>

<td>
<p class="Heading6">Cittaviśuddhiprakaraṇa vs 10</p>
<p>manaḥpūrvaṅgamā dharmā <br>
manaḥśreṣṭhā manojavāḥ |<br>
manasā hi prasannena <br>
bhāṣate vā karoti vā ||</p>
</td>

<td>
<p class="Heading6">Mahā-karmavibhaṅga XXV, XXXII</p>
<p>manaḥpūrvaṅgamā dharmā<br>
manaḥśreṣṭhā manojavāḥ<br>
manasā cet prasannena<br>
bhāṣate vā karoti vā<br>
tatas taṁ sukham anveti<br>
chāyā vā anuyāyinī</p>
</td>
</tr>

<a id="CD_3"></a>

<tr>
<td>
<p class="Heading6">Pāḷi 3 [1.3] Yamaka</p>
<p>akkocchi maṁ avadhi maṁ <br>
ajini maṁ ahāsi me,<br>
ye ca taṁ upanayhanti <br>
veraṁ tesaṁ na sammati. </p>
</td>

<td>
<p class="Heading6">Patna 5 [1.5] Jama </p>
<p>ākrośi maṁ avadhi maṁ<br>
ajini maṁ ahāsi me |<br>
ye tāni upanahyanti<br>
veraṁ tesaṁ na śāmyati ||</p>
</td>

<td>
<p class="Heading6"><s>Gāndhārī</s></p>
<p></p>
</td>

<td>
<p class="Heading6">Udānavarga 14.9 Droha</p>
<p>ākrośan mām avocan mām<br>
ajayan mām ajāpayet /<br>
atra ye hy upanahyanti<br>
vairaṁ teṣāṁ na śāmyati //</p>
<span style="color: red;">baadbeef</span>
</td>

<td>
<p class="Heading6"></p>
<p></p>
</td>

<td>
<p class="Heading6">Kośāmbakavastu II 184 </p>
<p>ākrośan mām avocan mām<br>
ajayan mām ahāpayan |<br>
atra ye upanahyanti<br>
vairaṁ teṣāṁ na śāmyati ||</p>
</td>
</tr>

<a id="CD_4"></a>

<tr>
<td>
<p class="Heading6">Pāḷi 4 [1.4] Yamaka</p>
<p>akkocchi maṁ avadhi maṁ <br>
ajini maṁ ahāsi me,<br>
ye taṁ na upanayhanti <br>
veraṁ tesūpasammati. </p>
</td>

<td>
<p class="Heading6">Patna 6 [1.6] Jama </p>
<p>ākrośi maṁ avadhi maṁ<br>
ajini maṁ ahāsi me |<br>
ye tāni nopanahyanti<br>
veraṁ tesaṁ upaśāmyati ||</p>
</td>

<td>
<p class="Heading6"><s>Gāndhārī</s></p>
<p></p>
</td>

<td>
<p class="Heading6">Udānavarga 14.10 Droha</p>
<p>ākrośan mām avocan mām<br>
ajayan mām ajāpayet /<br>
atra ye nopanahyanti<br>
vairaṁ teṣāṁ praśāmyati //</p>
</td>

<td>
<p class="Heading6"></p>
<p></p>
</td>

<td>
<p class="Heading6">Kośāmbakavastu II 184 </p>
<p>ākrośan mām avocan mām<br>
ajayan mām ahāpayan |<br>
atra ye nopanahyanti<br>
vairaṁ teṣāṁ praśāmyati ||</p>
</td>
</tr>

<a id="CD_5"></a>

<tr>
<td>
<p class="Heading6">Pāḷi 5 [1.5] Yamaka</p>
<p>na hi verena verāni <br>
sammantīdha kudācanaṁ,<br>
averena ca sammanti, <br>
esa dhammo sanantano. </p>
</td>

<td>
<p class="Heading6">Patna 253 [14.15] Khānti </p>
<p>na hi vereṇa verāṇi<br>
śāmantīha kadācanaṁ |<br>
avereṇa tu śāmaṁti<br>
esa dhaṁmo sanātano ||</p>
</td>

<td>
<p class="Heading6"><s>Gāndhārī</s></p>
<p></p>
</td>

<td>
<p class="Heading6">Udānavarga 14.11 Droha</p>
<p>na hi vaireṇa vairāṇi<br>
śāmyantīha kadā cana |<br>
kṣāntyā vairāṇi śāmyanti<br>
eṣa dharmaḥ sanātanaḥ //</p>
</td>

<td>
<p class="Heading6"></p>
<p></p>
</td>

<td>
<p class="Heading6">Kośāmbakavastu II 184 </p>
<p>na hi vaireṇa vairāṇi<br>
śāmyantīha kadācana |<br>
kṣāntyā vairāṇi śāmyanti<br>
eṣa dharmaḥ sanātanaḥ ||</p>
</td>
</tr>

<a id="CD_6"></a>

<tr>
<td>
<p class="Heading6">Pāḷi 6 [1.6] Yamaka</p>
<p>pare ca na vijānanti <br>
mayam ettha yamāmase,<br>
ye ca tattha vijānanti <br>
tato sammanti medhagā. </p>
</td>

<td>
<p class="Heading6">Patna 254 [14.16] Khānti </p>
<p>pare ca na vijānaṁti<br>
vayam ettha jayāmatha |<br>
ye ca tattha vijānaṁti<br>
tato śāṁmaṁti medhakā ||</p>
</td>

<td>
<p class="Heading6"><s>Gāndhārī</s></p>
<p></p>
</td>

<td>
<p class="Heading6"><s>Udānavarga</s></p>
<p></p>
</td>

<td>
<p class="Heading6"></p>
<p></p>
</td>

<td>
<p class="Heading6">Kośāmbakavastu II 183 </p>
<p>pare 'tra na vijānanti<br>
vayam atrodyamāmahe |<br>
atra ye tu vijānanti<br>
teṣāṁ śāmyanti medhakāḥ ||</p>
</td>
</tr>

<a id="CD_7"></a>

<tr>
<td>
<p class="Heading6">Pāḷi 7 [1.7] Yamaka</p>
<p>subhānupassiṁ viharantaṁ <br>
indriyesu asaṁvutaṁ,<br>
bhojanamhi amattaññuṁ, <br>
kusītaṁ hīnavīriyaṁ,<br>
taṁ ve pasahati māro <br>
vāto rukkhaṁ va dubbalaṁ. </p>
</td>

<td>
<p class="Heading6">Patna 7 [1.7] Jama </p>
<p>śubhā 'nupaśśiṁ viharantaṁ<br>
indriyesu asaṁvtaṁ |<br>
bhojanamhi amāttaṁñū<br>
kuśīdaṁ hīnavīriyaṁ ||<br>
taṁ ve prasahate māro<br>
vāto rukkham va dubbalaṁ |</p>
</td>

<td>
<p class="Heading6">Gāndhārī 217 [13.17] Yamaka</p>
<p>śuhaṇupaśi viharadu <br>
idrieṣu asavudu<br>
bhoyaṇasa amatraño <br>
kusidu hiṇaviryava<br>
ta gu prasahadi raku <br>
vadu rakhkṣa ba drubala.</p>
</td>

<td>
<p class="Heading6">Udānavarga 29.15 Yuga</p>
<p>śubhānudarśinaṁ nityam<br>
indriyaiś cāpy asaṁvtam /<br>
bhojane cāpy amātrajñaṁ<br>
hīnaṁ jāgarikāsu ca |<br>
taṁ vai prasahate rāgo<br>
vāto vkṣam ivābalam //</p>
</td>
</tr>

<a id="CD_8"></a>

<tr>
<td>
<p class="Heading6">Pāḷi 8 [1.8] Yamaka</p>
<p>asubhānupassiṁ viharantaṁ <br>
indriyesu susaṁvutaṁ,<br>
bhojanamhi ca mattaññuṁ, <br>
saddhaṁ āraddhavīriyaṁ,<br>
taṁ ve nappasahati māro <br>
vāto selaṁ va pabbataṁ. </p>
</td>

<td>
<p class="Heading6">Patna 8 [1.8] Jama </p>
<p>aśubhānupaśśiṁ viharantaṁ<br>
indriyeṣu susaṁvtaṁ ||<br>
bhojanamhi ca mā. . .<br>
. . .ddhaṁ āraddhavīriyaṁ |<br>
taṁ ve na prasahate māro<br>
vāto śelaṁ va parvvataṁ ||</p>
</td>

<td>
<p class="Heading6">Gāndhārī 218 [13.18] Yamaka</p>
<p>aśuhaṇupaśi viharadu <br>
idrieṣu sisavudu<br>
bhoyaṇasa ya matraño <br>
ṣadhu aradhaviryava<br>
ta gu na prasahadi raku <br>
vadu śela va parvada.</p>
</td>

<td>
<p class="Heading6">Udānavarga 29.16 Yuga</p>
<p>aśubhānudarśinaṁ nityam<br>
indriyaiś ca susaṁvtam /<br>
bhojane cāpi mātrajñaṁ<br>
yuktaṁ jāgarikāsu ca |<br>
taṁ na prasahate rāgo<br>
vātaḥ śailam iva sthiram //</p>
</td>
</tr>

<a id="CD_9"></a>

<tr>
<td>
<p class="Heading6">Pāḷi 9 [1.9] Yamaka</p>
<p>anikkasāvo kāsāvaṁ <br>
yo vatthaṁ paridahessati,<br>
apeto damasaccena <br>
na so kāsāvam arahati. </p>
</td>

<td>
<p class="Heading6">Patna 94 [6.11] Śoka </p>
<p>anikkaṣāyo kāṣāyaṁ<br>
yo vastaṁ paridhehiti |<br>
apeto damasaccena<br>
na so kāṣāyam arihati ||</p>
</td>

<td>
<p class="Heading6">Gāndhārī 192 [12.11] Thera</p>
<p>anikaṣayu kaṣaya <br>
yo vastra parihasidi<br>
avedu damasoraca <br>
na so kaṣaya arahadi.</p>
</td>

<td>
<p class="Heading6">Udānavarga 29.7 Yuga</p>
<p>aniṣkaṣāyaḥ kāṣāyaṁ<br>
yo vastraṁ paridhāsyati |<br>
apetadamasauratyo<br>
nāsau kāṣāyam arhati ||</p>
</td>
</tr>

<a id="CD_10"></a>

<tr>
<td>
<p class="Heading6">Pāḷi 10 [1.10] Yamaka</p>
<p>yo ca vantakasāvassa <br>
sīlesu susamāhito,<br>
upeto damasaccena <br>
sa ve kāsāvam arahati. </p>
</td>

<td>
<p class="Heading6">Patna 95 [6.12] Śoka </p>
<p>yo tu vāntakaṣāyassa<br>
śīlehi susamāhito |<br>
upeto damasaccena<br>
sa ve kāṣāyam arihati ||</p>
</td>

<td>
<p class="Heading6">Gāndhārī 193 [12.12] Thera</p>
<p>yo du vadakaṣayu <br>
śileṣu susamahidu<br>
uvedu damasoraca <br>
so du kaṣaya arahadi.</p>
</td>

<td>
<p class="Heading6">Udānavarga 29.8 Yuga</p>
<p>yas tu vāntakaṣāyaḥ syāc<br>
chīleṣu susamāhitaḥ /<br>
upetadamasauratyaḥ<br>
sa vai kāṣāyam arhati //</p>
</td>
</tr>

<a id="CD_11"></a>

<tr>
<td>
<p class="Heading6">Pāḷi 11 [1.11] Yamaka</p>
<p>asāre sāramatino <br>
sāre cāsāradassino,<br>
te sāraṁ nādhigacchanti <br>
micchāsaṅkappagocarā. </p>
</td>

<td>
<p class="Heading6">Patna 171 [10.15] Mala </p>
<p>asāre sāramatino<br>
sāre cā 'sārasaṁñino |<br>
te sāran nādhigacchanti<br>
micchasaṁkappagocarā ||</p>
</td>

<td>
<p class="Heading6">Gāndhārī 213 [13.13] Yamaka</p>
<p>asari saravadiṇo <br>
sari asaradaśiṇo<br>
te sara nadhikachadi <br>
michasaggapagoyara.</p>
</td>

<td>
<p class="Heading6">Udānavarga 29.3 Yuga</p>
<p>asāre sāramatayaḥ<br>
sāre cāsārasaṁjñinaḥ /<br>
te sāraṁ nādhigacchanti<br>
mithyāsaṁkalpagocarāḥ //</p>
</td>
</tr>

<a id="CD_12"></a>

<tr>
<td>
<p class="Heading6">Pāḷi 12 [1.12] Yamaka</p>
<p>sārañ ca sārato ñatvā <br>
asārañ ca asārato,<br>
te sāraṁ adhigacchanti <br>
sammāsaṅkappagocarā. </p>
</td>

<td>
<p class="Heading6">Patna 172 [10.16] Mala </p>
<p>sārañ ca sārato ññāttā<br>
asārañ ca asārato |<br>
te sāram adhigacchanti<br>
saṁmasaṁkappagocarā ||</p>
</td>

<td>
<p class="Heading6">Gāndhārī 214 [13.14] Yamaka</p>
<p>sara du saradu ñatva <br>
asara ji asarado<br>
te sara adhikachadi <br>
samesagapagoyara.</p>
</td>

<td>
<p class="Heading6">Udānavarga 29.4 Yuga</p>
<p>sāraṁ tu sārato jñātvā<br>
hy asāraṁ cāpy asārataḥ /<br>
te sāram adhigacchanti<br>
samyaksaṁkalpagocarāḥ //</p>
</td>
</tr>

<a id="CD_13"></a>

<tr>
<td>
<p class="Heading6">Pāḷi 13 [1.13] Yamaka</p>
<p>yathā agāraṁ ducchannaṁ <br>
vuṭṭhī samativijjhati,<br>
evaṁ abhāvitaṁ cittaṁ <br>
rāgo samativijjhati. </p>
</td>

<td>
<p class="Heading6">Patna 351 [19.10] Citta </p>
<p>yathā agāraṁ ducchannaṁ<br>
vaṭṭhī samitivijjhati |<br>
evaṁ abhāvitaṁ cittaṁ<br>
rāgo samitivijjhati ||</p>
</td>

<td>
<p class="Heading6">Gāndhārī 219 [13.19] Yamaka</p>
<p>yadha akara druchana <br>
vuṭhi samadibhinadi<br>
emu arakṣida cata <br>
raku samadibhinadi.</p>
</td>

<td>
<p class="Heading6">Udānavarga 31.11 Citta</p>
<p>yathā hy agāraṁ ducchannaṁ<br>
vṣṭiḥ samatibhindati |<br>
evaṁ hy abhāvitaṁ cittaṁ<br>
rāgaḥ samatibhindati //</p>
</td>
</tr>

<a id="CD_14"></a>

<tr>
<td>
<p class="Heading6">Pāḷi 14 [1.14] Yamaka</p>
<p>yathā agāraṁ succhannaṁ <br>
vuṭṭhī na samativijjhati,<br>
evaṁ subhāvitaṁ cittaṁ <br>
rāgo na samativijjhati. </p>
</td>

<td>
<p class="Heading6">Patna 352 [19.11] Citta </p>
<p>yathā agāraṁ succhannaṁ<br>
vaṭṭhī na samitivijjhati |<br>
evaṁ subhāvitaṁ cittaṁ<br>
rāgo na samitivijjhati ||</p>
</td>

<td>
<p class="Heading6">Gāndhārī 220 [13.20] Yamaka</p>
<p>yadha akara suchana <br>
vuṭhi na samadibhinadi<br>
emu surakṣida cita <br>
raku na samadibhinadi.</p>
</td>

<td>
<p class="Heading6">Udānavarga 31.17 Citta</p>
<p>yathā hy agāraṁ succhannaṁ<br>
vṣṭir na vyatibhindati |<br>
evaṁ subhāvitaṁ cittaṁ<br>
rāgo na vyatibhindati //</p>
</td>
</tr>

<a id="CD_15"></a>

<tr>
<td>
<p class="Heading6">Pāḷi 15 [1.15] Yamaka</p>
<p>idha socati pecca socati, <br>
pāpakārī ubhayattha socati,<br>
so socati so vihaññati <br>
disvā kammakiliṭṭham attano. </p>
</td>

<td>
<p class="Heading6">Patna 3 [1.3] Jama </p>
<p>iha śocati precca śocati <br>
pāpakammo ubhayattha śocati |<br>
so śocati so vihaṁnyati <br>
dṣṭā kammakileśam āttano ||</p>
</td>

<td>
<p class="Heading6">Gāndhārī 205 [13.5] Yamaka</p>
<p>idha śoyadi preca śoyadi<br>
pavakamu duhayatra śoyadi<br>
so śoyadi so vihañadi<br>
diṣpa kamu kiliṭha atvaṇo.</p>
</td>

<td>
<p class="Heading6">Udānavarga 28.34 Pāpa</p>
<p>iha śocati pretya śocati<br>
pāpakarmā hy ubhayatra śocati |<br>
sa hi śocati sa praśocati<br>
dṣṭvā karma hi kliṣṭam ātmanaḥ //</p>
</td>
</tr>

<a id="CD_16"></a>

<tr>
<td>
<p class="Heading6">Pāḷi 16 [1.16] Yamaka</p>
<p>idha modati pecca modati, <br>
katapuñño ubhayattha modati,<br>
so modati so pamodati <br>
disvā kammavisuddhim attano. </p>
</td>

<td>
<p class="Heading6">Patna 4 [1.4] Jama </p>
<p>iha nandati precca nandati <br>
katapuṁño ubhayattha nandati |<br>
so nandati . . .&#160;. . .dati <br>
dṣṭā kammaviśuddhim āttano ||</p>
</td>

<td>
<p class="Heading6">Gāndhārī 206 [13.6] Yamaka</p>
<p>idha nanadi preca nanadi<br>
puñakamo duhayatra nanadi<br>
so nanadi so pramodadi<br>
diṣpa kamu viśudhu atvaṇo.</p>
</td>

<td>
<p class="Heading6">Udānavarga 28.35 Pāpa</p>
<p>iha nandati pretya nandati<br>
ktapuṇyo hy ubhayatra nandati |<br>
sa hi nandati sa pramodate<br>
dṣṭvā karma hi viśuddham ātmanaḥ //</p>
</td>
</tr>

<a id="CD_17"></a>

<tr>
<td>
<p class="Heading6">Pāḷi 17 [1.17] Yamaka</p>
<p>idha tappati pecca tappati, <br>
pāpakārī ubhayattha tappati,<br>
pāpaṁ me katan ti tappati,<br>
bhiyyo tappati duggatiṁ gato. </p>
</td>
<td>
<p class="Heading6"><s>Patna</s></p>
<p></p>
</td>

<td>
<p class="Heading6"><s>Gāndhārī</s></p>
<p></p>
</td>

<td>
<p class="Heading6"><s>Udānavarga</s></p>
<p></p>
</td>
</tr>

<a id="CD_18"></a>

<tr>
<td>
<p class="Heading6">Pāḷi 18 [1.18] Yamaka</p>
<p>idha nandati pecca nandati, <br>
katapuñño ubhayattha nandati,<br>
puññaṁ me katan ti nandati, <br>
bhiyyo nandati suggatiṁ gato. </p>
</td>
<td>
<p class="Heading6"><s>Patna</s></p>
<p></p>
</td>

<td>
<p class="Heading6"><s>Gāndhārī</s></p>
<p></p>
</td>

<td>
<p class="Heading6"><s>Udānavarga</s></p>
<p></p>
</td>
</tr>

<a id="CD_19"></a>

<tr>
<td>
<p class="Heading6">Pāḷi 19 [1.19] Yamaka</p>
<p>bahum pi ce sahitaṁ bhāsamāno,<br>
na takkaro hoti naro pamatto,<br>
gopo va gāvo gaṇayaṁ paresaṁ,<br>
na bhāgavā sāmaññassa hoti. </p>
</td>

<td>
<p class="Heading6">Patna 290 [16.13] Vācā </p>
<p>bahuṁ pi ce sahitaṁ bhāṣamāno<br>
na takkaro hoti naro pramatto |<br>
gopo va gāvo gaṇayaṁ paresaṁ<br>
na bhāgavā śāmaṇṇassa hoti ||</p>
</td>

<td>
<p class="Heading6">Gāndhārī 190 [12.9] Thera</p>
<p>baho bi ida sahida bhaṣamaṇa<br>
na takaru bhodi naru pramatu<br>
govo va gaü gaṇaü pareṣa<br>
na bhakava ṣamañathasa bhodi.</p>
</td>

<td>
<p class="Heading6">Udānavarga 4.22 Apramāda</p>
<p>subahv apīha sahitaṁ bhāṣamāṇo<br>
na tatkaro bhavati naraḥ pramattaḥ /<br>
gopaiva gāḥ saṁgaṇayaṁ pareṣāṁ <br>
na bhāgavāṁ cchrāmaṇyārthasya bhavati //</p>
</td>
</tr>

<a id="CD_20"></a>

<tr>
<td>
<p class="Heading6">Pāḷi 20 [1.20] Yamaka</p>
<p>appam pi ce sahitaṁ bhāsamāno,<br>
dhammassa hoti anudhammacārī,<br>
rāgañ ca dosañ ca pahāya mohaṁ,<br>
sammappajāno suvimuttacitto,<br>
anupādiyāno idha vā huraṁ vā,<br>
sa bhāgavā sāmaññassa hoti.</p>
</td>

<td>
<p class="Heading6">Patna 291 [16.14] Vācā </p>
<p>appaṁ pi ce sahitaṁ bhāṣamāno<br>
dhammassa hoti anudhammacārī |<br>
rāgaṁ ca doṣaṁ ca prahāya mohaṁ<br>
vimuttacitto akhilo akaṁcho |<br>
anupādiyāno iha vā hure vā<br>
sa bhāgavā śāmannassa hoti ||</p>
</td>

<td>
<p class="Heading6">Gāndhārī 191 [12.10] Thera</p>
<p>apa bi ida sahida bhaṣamaṇa<br>
dhamasa bhodi aṇudhamacari<br>
aṇuvadiaṇu idha va horo va<br>
so bhakava ṣamañathasa bhodi.</p>
</td>

<td>
<p class="Heading6">Udānavarga 4.23 Apramāda</p>
<p>alpam api cet sahitaṁ bhāṣamāṇo<br>
dharmasya bhavati hy anudharmacārī |<br>
rāgaṁ ca doṣaṁ ca tathaiva mohaṁ<br>
prahāya bhāgī śrāmaṇyārthasya bhavati //</p>
</td>
</tr>
</tbody>
</table>

</div>

<script>
function FilterDhp() {
  // Declare variables
  var input, filter, table, tr, td, i;
  input = document.getElementById("TableInput");
  filter = input.value.toLowerCase();
  filter = filter.replace(/ṃ/g, "ṁ")
  filter = filter.replace("cull", "cūḷ")

  table = document.getElementById("DhpParallels");

  const trs = [].slice.call(table.getElementsByTagName("tr")).splice(1)
  clearAllHighlights(trs)

  // Reset everything if filter is too small
  if (filter.length < 3) {
    showAllRows(trs)
    return
  }

  const variations = { 
    'a': '[aā]',
    'i': '[iī]',
    'u': '[uū]',
    'n': '[nñṇṅ]',
    't': '[tṭ]',
    'd': '[dḍ]',
    'l': '[lḷ]',
    'm': '[mṁṁ]',
  }
  const str = filter.replace(/[atnidlm]/g, (m) => variations[m])
  const filterRegex = new RegExp(str, 'gi')

  // Loop through all table rows, and hide those who don't match the search query
  for (i = 0; i < trs.length; i++) {
    var trContainsText = [].slice.call(trs[i].getElementsByTagName("td")).some(td => doesTdHaveText(filterRegex, td));
    if (trContainsText) {
      showTrAndHighlightMatches(trs[i], filterRegex)
    } else {
      hideTr(trs[i])
    }
  }
}

function clearAllHighlights(trs) {
  trs.forEach(tr => clearHighlights(tr))
}

function clearHighlights(tr) {
  tr.innerHTML = tr.innerHTML.replace(/<mark[^/>]*>/g, '').replace(/<\/mark>/g, '')
}

function showAllRows(trs) {
  trs.forEach(tr => { tr.style.display = "" })
}

function showTrAndHighlightMatches(tr, filterRegex) {
  tr.style.display = "";
  tr.innerHTML = tr.innerHTML.replace(filterRegex, m => '<mark>' + m + '</mark>')
}

function hideTr(tr) {
  tr.style.display = "none";  
}

function doesTdHaveText(filterRegex, td) {
  if (td) {
    if (td.innerHTML.toLowerCase().search(filterRegex) > -1) {
      return true;
    } else {
      return false;
    }
  }
}
</script>

<p>&#160;</p>

<p class="NavBar3"><a href="../Miscellaneous/History.htm#New" title="see the history of this website" target="_top">last updated: September 2020</a></p>

<footer style="clear:both"><div class="center"><script type="text/javascript" src="../includes/Footer-Top-Level.js"></script><img src="../logo.png" alt="Ancient Buddhist Texts" style="width:240px;" /></div></footer>

</body>

</html>
